<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/nav_bar"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_play"
            android:title="Play" />
        <item
            android:id="@+id/nav_leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_aboutUs"
            android:title="About Us" />
        <item
            android:id="@+id/nav_recommended"
            android:title="Recommended" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out" />
</menu>